channels:
  - defaults
dependencies:
  - python={{ cookiecutter.python_version }}
  - pip
  - pip:
    - -e .
    - flake8
    - black
    - jupyterlab
    - tqdm
    - ipywidgets
    - hydra-core
    - neptune-client
    - torch
    - pytorch-lightning
    - torchmetrics
